# Apollo Config
REACT_APP_GQL_GENERATED_OUTPUT_PATH="./src/graphql/@types/"
REACT_APP_GQL_GENERATED_SCHEMA_PATH="./src/graphql/@types/gql.schema.json"
REACT_APP_GQL_GENERATED_TYPES_PATH="./src/graphql/@types/gql-operations.types.ts"

REACT_APP_GQL_ENDPOINT=http://localhost:5000/graphql
REACT_APP_GQL_WS_ENDPOINT=ws://localhost:5000/graphql
